<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daisy.demo1</groupId>
  <artifactId>demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  <repository>
  <id>people.apache.snapshots</id>
  <url>http://repository.apache.org/content/groups/snapshots-group/</url>
  <releases>
  <enabled>false</enabled>
  </releases>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </repository>
  </repositories>
  <pluginRepositories>
  <pluginRepository>
  <id>apache.snapshots</id>
  <name>Apache Snapshorts</name>
  <url>
  http://repository.apche.org/content/groups/snapshots-group/
  </url>
  <releases>
  <enabled>false</enabled>
  </releases>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </pluginRepository>
  </pluginRepositories>
  
  
  
  <build>
  <finalName>WebContent</finalName>
   <plugins>
    <plugin>             
	       <groupId>org.apache.tomcat.maven</groupId>
	       <artifactId>tomcat7-maven-plugin</artifactId>
	       <version>2.2</version>
	       
	       <configuration>
	       <url>http://localhost:8080/manager/text</url>
	       <path>/demo</path>
	       <server>tomcat7</server>
	       <username>admin</username>
	       <password>admin</password>
	       
	 
	       
	       </configuration>
	        
	        <executions>
	          <execution>
	          <phase>package</phase>
	          <goals>
	          <goal>run</goal>
	          </goals>
	          </execution>
	          </executions>
	          
	       </plugin>
   </plugins>      
  </build>
  
  
  
</project>
