<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daisy.demo1</groupId>
  <artifactId>demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    
</parent>

  <dependencies>
  <!--web项目依赖-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
 
<!--单元测试依赖-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
 
<!--模版使用的依赖，spring官方模版引擎，前段开发使用-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
 
<!--操作数据库的依赖-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
 
<!--aop编程依赖-->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
</dependency>

        <dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>
  
  <dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  <repository>
  <id>people.apache.snapshots</id>
  <url>http://repository.apache.org/content/groups/snapshots-group/</url>
  <releases>
  <enabled>false</enabled>
  </releases>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </repository>
  </repositories>
  <pluginRepositories>
  <pluginRepository>
  <id>apache.snapshots</id>
  <name>Apache Snapshorts</name>
  <url>
  http://repository.apche.org/content/groups/snapshots-group/
  </url>
  <releases>
  <enabled>false</enabled>
  </releases>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </pluginRepository>
  </pluginRepositories>
  
  
  
  <build>
  <finalName>WebContent</finalName>
   <plugins>
        <!--使用maven构建项目的插件，生成MANIFEST.MF主清单属性-->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    
    <plugin>             
	       <groupId>org.apache.tomcat.maven</groupId>
	       <artifactId>tomcat7-maven-plugin</artifactId>
	       <version>2.2</version>
	       
	       <configuration>
	       <url>http://localhost:8080/manager/text</url>
	       <path>/demo</path>
	       <server>tomcat7</server>
	       <username>admin</username>
	       <password>admin</password>
	       
	 
	       
	       </configuration>
	        
	        <executions>
	          <execution>
	          <phase>package</phase>
	          <goals>
	          <goal>run</goal>
	          </goals>
	          </execution>
	          </executions>
	          
	       </plugin>
   </plugins>      
  </build>
  
  
  
</project>